{
  "ConnectionStrings": {
    "SciADV_Db": "Server=.;Database=SciAdvWeb;User Id=sciadv_vn;Password=2092003;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
