{
	"BaseAddress": "http://localhost:5002",
	"PortalAddress": "http://localhost:5000",
	"ManageAddress": "http://localhost:5001",
	"FroalaEditorTrademark": "<p data-f-id=\"pbf\" style=\"text-align: center; font-size: 14px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;\">Powered by <a href=\"https://www.froala.com/wysiwyg-editor?pb=1\" title=\"Froala Editor\">Froala Editor</a></p>"
}